API_ID=12345
API_HASH=abc123
BOT_TOKEN=123:abc
SUDO_USERS=123 356 789
REPLY_MESSAGE=No PMs
SESSION_STRING=session
SUPPORT_GROUP=teamDlt
UPDATES_CHANNEL=teamDlt_update
ASSISTANT_NAME=pokimanevideo
